(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-24T01:13:02Z")
 (DESIGN "ServoControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ServoControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BMP280_SCL\(0\).pad_out BMP280_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP280_SDI\(0\).pad_out BMP280_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO055_scl\(0\).pad_out BNO055_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO055_sda\(0\).pad_out BNO055_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_GPS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_HC12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Stabilizer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Aileron\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Orientation\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Duration\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Altitude\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Altitude\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GPS\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GPS\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Left_Aileron\(0\).pad_out Left_Aileron\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Stabilizer\(0\).pad_out Left_Stabilizer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (5.699:5.699:5.699))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (6.557:6.557:6.557))
    (INTERCONNECT MODIN3_0.q \\UART_GPS\:BUART\:rx_postpoll\\.main_2 (7.874:7.874:7.874))
    (INTERCONNECT MODIN3_0.q \\UART_GPS\:BUART\:rx_state_0\\.main_7 (7.874:7.874:7.874))
    (INTERCONNECT MODIN3_0.q \\UART_GPS\:BUART\:rx_status_3\\.main_7 (7.907:7.907:7.907))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (3.411:3.411:3.411))
    (INTERCONNECT MODIN3_1.q \\UART_GPS\:BUART\:rx_postpoll\\.main_1 (7.625:7.625:7.625))
    (INTERCONNECT MODIN3_1.q \\UART_GPS\:BUART\:rx_state_0\\.main_6 (7.625:7.625:7.625))
    (INTERCONNECT MODIN3_1.q \\UART_GPS\:BUART\:rx_status_3\\.main_6 (7.625:7.625:7.625))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GPS\:BUART\:rx_load_fifo\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GPS\:BUART\:rx_state_0\\.main_10 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GPS\:BUART\:rx_state_2\\.main_9 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GPS\:BUART\:rx_state_3\\.main_7 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GPS\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GPS\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GPS\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GPS\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GPS\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GPS\:BUART\:rx_state_0\\.main_8 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GPS\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GPS\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT Motor_Speed_Output\(0\).pad_out Motor_Speed_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q Left_Stabilizer\(0\).pin_input (6.338:6.338:6.338))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Aileron\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Stabilizer\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Speed\:PWMHW\\.cmp Motor_Speed_Output\(0\).pin_input (2.991:2.991:2.991))
    (INTERCONNECT SDO\(0\).fb \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.781:6.781:6.781))
    (INTERCONNECT Net_2.q Right_Stabilizer\(0\).pin_input (6.244:6.244:6.244))
    (INTERCONNECT Net_23.q BMP280_SDI\(0\).pin_input (6.638:6.638:6.638))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_3.q Left_Aileron\(0\).pin_input (6.320:6.320:6.320))
    (INTERCONNECT Net_4.q Right_Aileron\(0\).pin_input (6.240:6.240:6.240))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Counter_Duration\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_832.q Tx_GPS\(0\).pin_input (6.680:6.680:6.680))
    (INTERCONNECT Rx_GPS\(0\).fb MODIN3_0.main_0 (7.573:7.573:7.573))
    (INTERCONNECT Rx_GPS\(0\).fb MODIN3_1.main_0 (8.353:8.353:8.353))
    (INTERCONNECT Rx_GPS\(0\).fb \\UART_GPS\:BUART\:rx_last\\.main_0 (6.203:6.203:6.203))
    (INTERCONNECT Rx_GPS\(0\).fb \\UART_GPS\:BUART\:rx_postpoll\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT Rx_GPS\(0\).fb \\UART_GPS\:BUART\:rx_state_0\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT Rx_GPS\(0\).fb \\UART_GPS\:BUART\:rx_state_2\\.main_0 (5.282:5.282:5.282))
    (INTERCONNECT Rx_GPS\(0\).fb \\UART_GPS\:BUART\:rx_status_3\\.main_0 (5.282:5.282:5.282))
    (INTERCONNECT Net_846.q BMP280_SCL\(0\).pin_input (7.468:7.468:7.468))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_GPS\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxSts\\.interrupt \\UART_GPS\:TXInternalInterrupt\\.interrupt (8.581:8.581:8.581))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxSts\\.interrupt \\UART_GPS\:RXInternalInterrupt\\.interrupt (7.768:7.768:7.768))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:pollcount_0\\.main_2 (7.064:7.064:7.064))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:pollcount_1\\.main_3 (5.596:5.596:5.596))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:rx_last\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:rx_postpoll\\.main_1 (5.596:5.596:5.596))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:rx_state_0\\.main_9 (6.339:6.339:6.339))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:rx_state_2\\.main_8 (6.347:6.347:6.347))
    (INTERCONNECT Rx_HC12\(0\).fb \\UART_HC12\:BUART\:rx_status_3\\.main_6 (5.596:5.596:5.596))
    (INTERCONNECT Net_926.q Tx_HC12\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT Net_950.q Net_950.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:RxStsReg\\.interrupt \\SPI_Altitude\:RxInternalInterrupt\\.interrupt (9.377:9.377:9.377))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:TxStsReg\\.interrupt \\SPI_Altitude\:TxInternalInterrupt\\.interrupt (7.121:7.121:7.121))
    (INTERCONNECT PPS_GPS\(0\).fb \\Counter_Duration\:CounterUDB\:count_enable\\.main_2 (7.418:7.418:7.418))
    (INTERCONNECT PPS_GPS\(0\).fb \\Counter_Duration\:CounterUDB\:count_stored_i\\.main_0 (8.278:8.278:8.278))
    (INTERCONNECT Right_Aileron\(0\).pad_out Right_Aileron\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Stabilizer\(0\).pad_out Right_Stabilizer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_GPS\(0\).pad_out Tx_GPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_HC12\(0\).pad_out Tx_HC12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Aileron\:PWMUDB\:prevCompare1\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Aileron\:PWMUDB\:status_0\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_4.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Aileron\:PWMUDB\:prevCompare2\\.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Aileron\:PWMUDB\:status_1\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\Aileron\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Aileron\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Aileron\:PWMUDB\:prevCompare1\\.q \\Aileron\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Aileron\:PWMUDB\:prevCompare2\\.q \\Aileron\:PWMUDB\:status_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Aileron\:PWMUDB\:runmode_enable\\.q Net_3.main_0 (6.729:6.729:6.729))
    (INTERCONNECT \\Aileron\:PWMUDB\:runmode_enable\\.q Net_4.main_0 (7.606:7.606:7.606))
    (INTERCONNECT \\Aileron\:PWMUDB\:runmode_enable\\.q \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.758:7.758:7.758))
    (INTERCONNECT \\Aileron\:PWMUDB\:runmode_enable\\.q \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.759:7.759:7.759))
    (INTERCONNECT \\Aileron\:PWMUDB\:runmode_enable\\.q \\Aileron\:PWMUDB\:status_2\\.main_0 (6.764:6.764:6.764))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:status_0\\.q \\Aileron\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.185:6.185:6.185))
    (INTERCONNECT \\Aileron\:PWMUDB\:status_1\\.q \\Aileron\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Aileron\:PWMUDB\:status_2\\.q \\Aileron\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Aileron\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.531:2.531:2.531))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.529:2.529:2.529))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Aileron\:PWMUDB\:status_2\\.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_Duration\:CounterUDB\:prevCompare\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_Duration\:CounterUDB\:status_0\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Duration\:CounterUDB\:count_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:count_enable\\.q \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (5.299:5.299:5.299))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:count_enable\\.q \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (4.364:4.364:4.364))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:count_enable\\.q \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (5.363:5.363:5.363))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:count_stored_i\\.q \\Counter_Duration\:CounterUDB\:count_enable\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:overflow_reg_i\\.q \\Counter_Duration\:CounterUDB\:status_2\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:prevCompare\\.q \\Counter_Duration\:CounterUDB\:status_0\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_Duration\:CounterUDB\:overflow_reg_i\\.main_0 (4.731:4.731:4.731))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (4.744:4.744:4.744))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (4.086:4.086:4.086))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (4.628:4.628:4.628))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_Duration\:CounterUDB\:status_2\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:status_0\\.q \\Counter_Duration\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_Duration\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.020:6.020:6.020))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:status_2\\.q \\Counter_Duration\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Counter_Duration\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Counter_Duration\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT BNO055_scl\(0\).fb \\I2C_Orientation\:I2C_FF\\.scl_in (8.593:8.593:8.593))
    (INTERCONNECT BNO055_sda\(0\).fb \\I2C_Orientation\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Orientation\:I2C_FF\\.scl_out BNO055_scl\(0\).pin_input (7.911:7.911:7.911))
    (INTERCONNECT \\I2C_Orientation\:I2C_FF\\.interrupt \\I2C_Orientation\:I2C_IRQ\\.interrupt (7.923:7.923:7.923))
    (INTERCONNECT \\I2C_Orientation\:I2C_FF\\.sda_out BNO055_sda\(0\).pin_input (7.347:7.347:7.347))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:cnt_enable\\.q \\SPI_Altitude\:BSPIM\:BitCounter\\.enable (4.462:4.462:4.462))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:cnt_enable\\.q \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_8 (3.470:3.470:3.470))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_7 (3.104:3.104:3.104))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:load_cond\\.main_7 (4.786:4.786:4.786))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:load_rx_data\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:rx_status_6\\.main_4 (3.867:3.867:3.867))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:state_0\\.main_7 (4.786:4.786:4.786))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:state_1\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_0 \\SPI_Altitude\:BSPIM\:state_2\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_6 (2.938:2.938:2.938))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:load_cond\\.main_6 (4.776:4.776:4.776))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:load_rx_data\\.main_3 (2.944:2.944:2.944))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:rx_status_6\\.main_3 (3.858:3.858:3.858))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:state_0\\.main_6 (4.776:4.776:4.776))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:state_1\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_1 \\SPI_Altitude\:BSPIM\:state_2\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_5 (3.272:3.272:3.272))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:load_cond\\.main_5 (5.683:5.683:5.683))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:load_rx_data\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:rx_status_6\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:state_0\\.main_5 (5.683:5.683:5.683))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:state_1\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_2 \\SPI_Altitude\:BSPIM\:state_2\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:load_cond\\.main_4 (4.928:4.928:4.928))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:load_rx_data\\.main_1 (2.963:2.963:2.963))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:rx_status_6\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:state_0\\.main_4 (4.928:4.928:4.928))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:state_1\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_3 \\SPI_Altitude\:BSPIM\:state_2\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:load_cond\\.main_3 (4.966:4.966:4.966))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:load_rx_data\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:rx_status_6\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:state_0\\.main_3 (4.966:4.966:4.966))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:state_1\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:BitCounter\\.count_4 \\SPI_Altitude\:BSPIM\:state_2\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:load_cond\\.q \\SPI_Altitude\:BSPIM\:load_cond\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:load_rx_data\\.q \\SPI_Altitude\:BSPIM\:TxStsReg\\.status_3 (2.635:2.635:2.635))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:load_rx_data\\.q \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.401:3.401:3.401))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Altitude\:BSPIM\:RxStsReg\\.status_4 (7.219:7.219:7.219))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Altitude\:BSPIM\:rx_status_6\\.main_5 (3.677:3.677:3.677))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Altitude\:BSPIM\:RxStsReg\\.status_5 (5.863:5.863:5.863))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:rx_status_6\\.q \\SPI_Altitude\:BSPIM\:RxStsReg\\.status_6 (4.360:4.360:4.360))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q Net_23.main_3 (7.540:7.540:7.540))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q Net_846.main_2 (6.477:6.477:6.477))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q Net_950.main_2 (6.044:6.044:6.044))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_2 (6.477:6.477:6.477))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:load_cond\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.047:6.047:6.047))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:state_0\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:state_1\\.main_2 (6.473:6.473:6.473))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:state_2\\.main_2 (6.473:6.473:6.473))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:tx_status_0\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_0\\.q \\SPI_Altitude\:BSPIM\:tx_status_4\\.main_2 (7.553:7.553:7.553))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q Net_23.main_2 (7.558:7.558:7.558))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q Net_846.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q Net_950.main_1 (6.553:6.553:6.553))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:load_cond\\.main_1 (6.329:6.329:6.329))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.994:6.994:6.994))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:state_0\\.main_1 (6.329:6.329:6.329))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:state_1\\.main_1 (4.681:4.681:4.681))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:state_2\\.main_1 (4.681:4.681:4.681))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:tx_status_0\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_1\\.q \\SPI_Altitude\:BSPIM\:tx_status_4\\.main_1 (8.012:8.012:8.012))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q Net_23.main_1 (6.623:6.623:6.623))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q Net_846.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q Net_950.main_0 (5.235:5.235:5.235))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:cnt_enable\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:load_cond\\.main_0 (6.453:6.453:6.453))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.063:6.063:6.063))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:state_0\\.main_0 (6.453:6.453:6.453))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:state_1\\.main_0 (4.807:4.807:4.807))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:state_2\\.main_0 (4.807:4.807:4.807))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:tx_status_0\\.main_0 (4.216:4.216:4.216))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:state_2\\.q \\SPI_Altitude\:BSPIM\:tx_status_4\\.main_0 (6.625:6.625:6.625))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:tx_status_0\\.q \\SPI_Altitude\:BSPIM\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Altitude\:BSPIM\:TxStsReg\\.status_1 (8.555:8.555:8.555))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Altitude\:BSPIM\:state_0\\.main_8 (6.152:6.152:6.152))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Altitude\:BSPIM\:state_1\\.main_8 (5.728:5.728:5.728))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Altitude\:BSPIM\:state_2\\.main_8 (5.728:5.728:5.728))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Altitude\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPI_Altitude\:BSPIM\:tx_status_4\\.q \\SPI_Altitude\:BSPIM\:TxStsReg\\.status_4 (2.900:2.900:2.900))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_846.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Altitude\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Stabilizer\:PWMUDB\:prevCompare1\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Stabilizer\:PWMUDB\:status_0\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2.main_1 (5.396:5.396:5.396))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Stabilizer\:PWMUDB\:prevCompare2\\.main_0 (5.920:5.920:5.920))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Stabilizer\:PWMUDB\:status_1\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Stabilizer\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:prevCompare1\\.q \\Stabilizer\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:prevCompare2\\.q \\Stabilizer\:PWMUDB\:status_1\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:runmode_enable\\.q Net_1.main_0 (4.871:4.871:4.871))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:runmode_enable\\.q Net_2.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:runmode_enable\\.q \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.403:4.403:4.403))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:runmode_enable\\.q \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.402:4.402:4.402))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:runmode_enable\\.q \\Stabilizer\:PWMUDB\:status_2\\.main_0 (4.296:4.296:4.296))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:status_0\\.q \\Stabilizer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:status_1\\.q \\Stabilizer\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:status_2\\.q \\Stabilizer\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.948:5.948:5.948))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Stabilizer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.089:3.089:3.089))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.103:3.103:3.103))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stabilizer\:PWMUDB\:status_2\\.main_1 (3.911:3.911:3.911))
    (INTERCONNECT \\UART_GPS\:BUART\:counter_load_not\\.q \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_bitclk_enable\\.q \\UART_GPS\:BUART\:rx_load_fifo\\.main_2 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_bitclk_enable\\.q \\UART_GPS\:BUART\:rx_state_0\\.main_3 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_bitclk_enable\\.q \\UART_GPS\:BUART\:rx_state_2\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_bitclk_enable\\.q \\UART_GPS\:BUART\:rx_state_3\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_bitclk_enable\\.q \\UART_GPS\:BUART\:rx_status_3\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_bitclk_enable\\.q \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_GPS\:BUART\:rx_bitclk_enable\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_2 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_2 (7.148:7.148:7.148))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GPS\:BUART\:rx_bitclk_enable\\.main_1 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_1 (6.229:6.229:6.229))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_1 (7.077:7.077:7.077))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GPS\:BUART\:rx_bitclk_enable\\.main_0 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_counter_load\\.q \\UART_GPS\:BUART\:sRX\:RxBitCounter\\.load (2.930:2.930:2.930))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_GPS\:BUART\:rx_status_4\\.main_1 (7.406:7.406:7.406))
    (INTERCONNECT \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_GPS\:BUART\:rx_status_5\\.main_0 (6.325:6.325:6.325))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_last\\.q \\UART_GPS\:BUART\:rx_state_2\\.main_6 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_load_fifo\\.q \\UART_GPS\:BUART\:rx_status_4\\.main_0 (7.157:7.157:7.157))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_load_fifo\\.q \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.036:4.036:4.036))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_postpoll\\.q \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.924:2.924:2.924))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_counter_load\\.main_1 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_load_fifo\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_state_0\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_state_2\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_state_3\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_state_stop1_reg\\.main_1 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:rx_status_3\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_0\\.q \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.711:3.711:3.711))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_counter_load\\.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_load_fifo\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_state_0\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_state_2\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_state_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_state_stop1_reg\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_2\\.q \\UART_GPS\:BUART\:rx_status_3\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_counter_load\\.main_2 (4.276:4.276:4.276))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_load_fifo\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_state_0\\.main_4 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_state_2\\.main_4 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_state_3\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_state_stop1_reg\\.main_2 (4.263:4.263:4.263))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_3\\.q \\UART_GPS\:BUART\:rx_status_3\\.main_4 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_state_stop1_reg\\.q \\UART_GPS\:BUART\:rx_status_5\\.main_1 (7.142:7.142:7.142))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_status_3\\.q \\UART_GPS\:BUART\:sRX\:RxSts\\.status_3 (6.863:6.863:6.863))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_status_4\\.q \\UART_GPS\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_GPS\:BUART\:rx_status_5\\.q \\UART_GPS\:BUART\:sRX\:RxSts\\.status_5 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_bitclk\\.q \\UART_GPS\:BUART\:tx_state_0\\.main_5 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_bitclk\\.q \\UART_GPS\:BUART\:tx_state_1\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_bitclk\\.q \\UART_GPS\:BUART\:tx_state_2\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_bitclk\\.q \\UART_GPS\:BUART\:txn\\.main_6 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:counter_load_not\\.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.328:4.328:4.328))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:tx_bitclk\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:tx_state_0\\.main_2 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:tx_state_1\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:tx_state_2\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GPS\:BUART\:tx_status_0\\.main_2 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GPS\:BUART\:tx_state_1\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GPS\:BUART\:tx_state_2\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GPS\:BUART\:txn\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_counter_load\\.main_0 (4.904:4.904:4.904))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_load_fifo\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_state_0\\.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_state_2\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_state_3\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_state_stop1_reg\\.main_0 (4.889:4.889:4.889))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:rx_status_3\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_ctrl_mark_last\\.q \\UART_GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GPS\:BUART\:sTX\:TxSts\\.status_1 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GPS\:BUART\:tx_state_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GPS\:BUART\:tx_status_0\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GPS\:BUART\:sTX\:TxSts\\.status_3 (5.752:5.752:5.752))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GPS\:BUART\:tx_status_2\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_GPS\:BUART\:txn\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:counter_load_not\\.main_1 (5.071:5.071:5.071))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:tx_bitclk\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:tx_state_0\\.main_1 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:tx_state_1\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:tx_state_2\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:tx_status_0\\.main_1 (4.226:4.226:4.226))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_0\\.q \\UART_GPS\:BUART\:txn\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:counter_load_not\\.main_0 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:tx_bitclk\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:tx_state_0\\.main_0 (6.602:6.602:6.602))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:tx_state_1\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:tx_state_2\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:tx_status_0\\.main_0 (4.576:4.576:4.576))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_1\\.q \\UART_GPS\:BUART\:txn\\.main_1 (5.580:5.580:5.580))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:counter_load_not\\.main_3 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:tx_bitclk\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:tx_state_0\\.main_4 (5.437:5.437:5.437))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:tx_state_1\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:tx_state_2\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:tx_status_0\\.main_4 (3.966:3.966:3.966))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_state_2\\.q \\UART_GPS\:BUART\:txn\\.main_4 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_status_0\\.q \\UART_GPS\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_GPS\:BUART\:tx_status_2\\.q \\UART_GPS\:BUART\:sTX\:TxSts\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_GPS\:BUART\:txn\\.q Net_832.main_0 (6.639:6.639:6.639))
    (INTERCONNECT \\UART_GPS\:BUART\:txn\\.q \\UART_GPS\:BUART\:txn\\.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\UART_HC12\:BUART\:counter_load_not\\.q \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.568:6.568:6.568))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_0\\.q \\UART_HC12\:BUART\:pollcount_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_0\\.q \\UART_HC12\:BUART\:pollcount_1\\.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_0\\.q \\UART_HC12\:BUART\:rx_postpoll\\.main_2 (4.299:4.299:4.299))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_0\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_10 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_0\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_7 (4.299:4.299:4.299))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_1\\.q \\UART_HC12\:BUART\:pollcount_1\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_1\\.q \\UART_HC12\:BUART\:rx_postpoll\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_1\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_8 (3.147:3.147:3.147))
    (INTERCONNECT \\UART_HC12\:BUART\:pollcount_1\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_bitclk_enable\\.q \\UART_HC12\:BUART\:rx_load_fifo\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_bitclk_enable\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_bitclk_enable\\.q \\UART_HC12\:BUART\:rx_state_2\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_bitclk_enable\\.q \\UART_HC12\:BUART\:rx_state_3\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_bitclk_enable\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_bitclk_enable\\.q \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_HC12\:BUART\:rx_bitclk_enable\\.main_2 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_HC12\:BUART\:pollcount_0\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_HC12\:BUART\:pollcount_1\\.main_1 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_HC12\:BUART\:rx_bitclk_enable\\.main_1 (4.726:4.726:4.726))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_HC12\:BUART\:pollcount_0\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_HC12\:BUART\:pollcount_1\\.main_0 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_HC12\:BUART\:rx_bitclk_enable\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_HC12\:BUART\:rx_load_fifo\\.main_7 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_HC12\:BUART\:rx_state_0\\.main_7 (4.631:4.631:4.631))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_HC12\:BUART\:rx_state_2\\.main_7 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_HC12\:BUART\:rx_state_3\\.main_7 (4.631:4.631:4.631))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_HC12\:BUART\:rx_load_fifo\\.main_6 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_HC12\:BUART\:rx_state_0\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_HC12\:BUART\:rx_state_2\\.main_6 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_HC12\:BUART\:rx_state_3\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_HC12\:BUART\:rx_load_fifo\\.main_5 (5.226:5.226:5.226))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_HC12\:BUART\:rx_state_0\\.main_5 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_HC12\:BUART\:rx_state_2\\.main_5 (5.226:5.226:5.226))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_HC12\:BUART\:rx_state_3\\.main_5 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_counter_load\\.q \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.load (3.683:3.683:3.683))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_HC12\:BUART\:rx_status_4\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_HC12\:BUART\:rx_status_5\\.main_0 (6.171:6.171:6.171))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_last\\.q \\UART_HC12\:BUART\:rx_state_2\\.main_9 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_load_fifo\\.q \\UART_HC12\:BUART\:rx_status_4\\.main_0 (6.697:6.697:6.697))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_load_fifo\\.q \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.059:4.059:4.059))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_postpoll\\.q \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_counter_load\\.main_1 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_load_fifo\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_1 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_state_2\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_state_3\\.main_1 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_state_stop1_reg\\.main_1 (7.602:7.602:7.602))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_1 (7.516:7.516:7.516))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_0\\.q \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.801:8.801:8.801))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_counter_load\\.main_3 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_load_fifo\\.main_4 (6.329:6.329:6.329))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_4 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_state_2\\.main_4 (6.329:6.329:6.329))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_state_3\\.main_4 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_state_stop1_reg\\.main_3 (7.895:7.895:7.895))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_2\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_4 (5.684:5.684:5.684))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_counter_load\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_load_fifo\\.main_3 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_3 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_state_2\\.main_3 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_state_3\\.main_3 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_state_stop1_reg\\.main_2 (6.744:6.744:6.744))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_3\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_3 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_state_stop1_reg\\.q \\UART_HC12\:BUART\:rx_status_5\\.main_1 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_status_3\\.q \\UART_HC12\:BUART\:sRX\:RxSts\\.status_3 (6.007:6.007:6.007))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_status_4\\.q \\UART_HC12\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_HC12\:BUART\:rx_status_5\\.q \\UART_HC12\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_bitclk\\.q \\UART_HC12\:BUART\:tx_state_0\\.main_5 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_bitclk\\.q \\UART_HC12\:BUART\:tx_state_1\\.main_5 (5.793:5.793:5.793))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_bitclk\\.q \\UART_HC12\:BUART\:tx_state_2\\.main_5 (5.793:5.793:5.793))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_bitclk\\.q \\UART_HC12\:BUART\:txn\\.main_6 (4.335:4.335:4.335))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:counter_load_not\\.main_2 (6.823:6.823:6.823))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.117:8.117:8.117))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:tx_bitclk\\.main_2 (8.035:8.035:8.035))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:tx_state_0\\.main_2 (6.823:6.823:6.823))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:tx_state_1\\.main_2 (6.817:6.817:6.817))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:tx_state_2\\.main_2 (6.817:6.817:6.817))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_HC12\:BUART\:tx_status_0\\.main_2 (7.520:7.520:7.520))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_HC12\:BUART\:tx_state_1\\.main_4 (7.094:7.094:7.094))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_HC12\:BUART\:tx_state_2\\.main_4 (7.094:7.094:7.094))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_HC12\:BUART\:txn\\.main_5 (6.226:6.226:6.226))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_counter_load\\.main_0 (6.970:6.970:6.970))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_load_fifo\\.main_0 (6.960:6.960:6.960))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_state_0\\.main_0 (6.970:6.970:6.970))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_state_2\\.main_0 (6.960:6.960:6.960))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_state_3\\.main_0 (6.970:6.970:6.970))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_state_stop1_reg\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:rx_status_3\\.main_0 (8.028:8.028:8.028))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.q \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.017:8.017:8.017))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_HC12\:BUART\:sTX\:TxSts\\.status_1 (10.050:10.050:10.050))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_HC12\:BUART\:tx_state_0\\.main_3 (6.963:6.963:6.963))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_HC12\:BUART\:tx_status_0\\.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_HC12\:BUART\:sTX\:TxSts\\.status_3 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_HC12\:BUART\:tx_status_2\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_HC12\:BUART\:txn\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:counter_load_not\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.819:5.819:5.819))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:tx_bitclk\\.main_1 (5.757:5.757:5.757))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:tx_state_0\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:tx_state_1\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:tx_state_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:tx_status_0\\.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_0\\.q \\UART_HC12\:BUART\:txn\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:counter_load_not\\.main_0 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.289:5.289:5.289))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:tx_bitclk\\.main_0 (6.617:6.617:6.617))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:tx_state_0\\.main_0 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:tx_state_1\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:tx_state_2\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:tx_status_0\\.main_0 (4.980:4.980:4.980))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_1\\.q \\UART_HC12\:BUART\:txn\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:counter_load_not\\.main_3 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:tx_bitclk\\.main_3 (7.472:7.472:7.472))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:tx_state_0\\.main_4 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:tx_state_1\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:tx_state_2\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:tx_status_0\\.main_4 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_state_2\\.q \\UART_HC12\:BUART\:txn\\.main_4 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_status_0\\.q \\UART_HC12\:BUART\:sTX\:TxSts\\.status_0 (3.607:3.607:3.607))
    (INTERCONNECT \\UART_HC12\:BUART\:tx_status_2\\.q \\UART_HC12\:BUART\:sTX\:TxSts\\.status_2 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_HC12\:BUART\:txn\\.q Net_926.main_0 (6.281:6.281:6.281))
    (INTERCONNECT \\UART_HC12\:BUART\:txn\\.q \\UART_HC12\:BUART\:txn\\.main_0 (4.730:4.730:4.730))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_HC12\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (6.242:6.242:6.242))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.989:7.989:7.989))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (2.684:2.684:2.684))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.676:2.676:2.676))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (7.519:7.519:7.519))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (7.070:7.070:7.070))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (6.515:6.515:6.515))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (7.227:7.227:7.227))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (7.227:7.227:7.227))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.098:4.098:4.098))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (5.440:5.440:5.440))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (6.360:6.360:6.360))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (6.360:6.360:6.360))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (6.515:6.515:6.515))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (4.088:4.088:4.088))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (7.667:7.667:7.667))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (6.877:6.877:6.877))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (6.877:6.877:6.877))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (7.109:7.109:7.109))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (7.109:7.109:7.109))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (7.667:7.667:7.667))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.761:3.761:3.761))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (6.703:6.703:6.703))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (7.244:7.244:7.244))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (7.244:7.244:7.244))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.971:3.971:3.971))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (5.599:5.599:5.599))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (6.688:6.688:6.688))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (6.688:6.688:6.688))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (6.703:6.703:6.703))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.934:3.934:3.934))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (6.247:6.247:6.247))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (7.029:7.029:7.029))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (7.029:7.029:7.029))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.653:3.653:3.653))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (5.978:5.978:5.978))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (6.237:6.237:6.237))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (6.237:6.237:6.237))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (6.247:6.247:6.247))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (4.314:4.314:4.314))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (6.224:6.224:6.224))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (7.127:7.127:7.127))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (7.127:7.127:7.127))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.419:4.419:4.419))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (5.122:5.122:5.122))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (6.213:6.213:6.213))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (6.224:6.224:6.224))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (4.406:4.406:4.406))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.111:3.111:3.111))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (5.985:5.985:5.985))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.024:4.024:4.024))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (3.110:3.110:3.110))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (3.111:3.111:3.111))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (7.020:7.020:7.020))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (7.760:7.760:7.760))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (8.324:8.324:8.324))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.486:6.486:6.486))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (7.010:7.010:7.010))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.244:2.244:2.244))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.629:2.629:2.629))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (4.150:4.150:4.150))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (3.651:3.651:3.651))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (5.366:5.366:5.366))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.349:4.349:4.349))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (3.650:3.650:3.650))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (6.211:6.211:6.211))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (9.776:9.776:9.776))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (5.673:5.673:5.673))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (6.473:6.473:6.473))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.419:5.419:5.419))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (6.493:6.493:6.493))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (10.333:10.333:10.333))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (6.549:6.549:6.549))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (5.855:5.855:5.855))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (9.736:9.736:9.736))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (6.536:6.536:6.536))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (6.324:6.324:6.324))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.266:5.266:5.266))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (6.343:6.343:6.343))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (11.220:11.220:11.220))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (10.702:10.702:10.702))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (10.718:10.718:10.718))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (5.430:5.430:5.430))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (9.477:9.477:9.477))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (7.668:7.668:7.668))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (10.715:10.715:10.715))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.022:4.022:4.022))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.430:5.430:5.430))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.931:4.931:4.931))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (7.054:7.054:7.054))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (8.928:8.928:8.928))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (7.677:7.677:7.677))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (5.176:5.176:5.176))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (4.719:4.719:4.719))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (5.530:5.530:5.530))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (4.969:4.969:4.969))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (4.147:4.147:4.147))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.926:2.926:2.926))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (6.382:6.382:6.382))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_Speed\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Orientation\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Motor_Speed\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Stabilizer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Aileron\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Aileron\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Counter_Duration\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Left_Stabilizer\(0\).pad_out Left_Stabilizer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_Stabilizer\(0\)_PAD Left_Stabilizer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Stabilizer\(0\).pad_out Right_Stabilizer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_Stabilizer\(0\)_PAD Right_Stabilizer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Aileron\(0\).pad_out Left_Aileron\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_Aileron\(0\)_PAD Left_Aileron\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Aileron\(0\).pad_out Right_Aileron\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_Aileron\(0\)_PAD Right_Aileron\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Speed_Output\(0\).pad_out Motor_Speed_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Speed_Output\(0\)_PAD Motor_Speed_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP280_SDI\(0\).pad_out BMP280_SDI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BMP280_SDI\(0\)_PAD BMP280_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP280_SCL\(0\).pad_out BMP280_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BMP280_SCL\(0\)_PAD BMP280_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset_AGM\(0\)_PAD Reset_AGM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Int_AGM\(0\)_PAD Int_AGM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO055_sda\(0\).pad_out BNO055_sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BNO055_sda\(0\)_PAD BNO055_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP280_CSB\(0\)_PAD BMP280_CSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO055_scl\(0\).pad_out BNO055_scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BNO055_scl\(0\)_PAD BNO055_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PPS_GPS\(0\)_PAD PPS_GPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_GPS\(0\).pad_out Tx_GPS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_GPS\(0\)_PAD Tx_GPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_GPS\(0\)_PAD Rx_GPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_HC12\(0\).pad_out Tx_HC12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_HC12\(0\)_PAD Tx_HC12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_HC12\(0\)_PAD Rx_HC12\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
