# ServoControl
# 2018-12-24 01:12:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 3 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Left_Stabilizer(0)" iocell 15 2
set_io "Right_Stabilizer(0)" iocell 3 1
set_io "Left_Aileron(0)" iocell 15 1
set_io "Right_Aileron(0)" iocell 3 0
set_io "Motor_Speed_Output(0)" iocell 15 3
set_io "BMP280_SDI(0)" iocell 12 5
set_io "\emFile_1:mosi0(0)\" iocell 3 4
set_io "\emFile_1:miso0(0)\" iocell 3 6
set_io "\emFile_1:sclk0(0)\" iocell 3 5
set_io "\emFile_1:SPI0_CS(0)\" iocell 3 3
set_io "BMP280_SCL(0)" iocell 12 2
set_io "Reset_AGM(0)" iocell 2 3
set_io "Int_AGM(0)" iocell 2 4
set_io "BNO055_sda(0)" iocell 12 1
set_io "BMP280_CSB(0)" iocell 12 3
set_io "LED(0)" iocell 2 1
set_io "Button(0)" iocell 2 2
set_io "SDO(0)" iocell 15 5
set_io "BNO055_scl(0)" iocell 12 0
set_io "PPS_GPS(0)" iocell 0 5
set_io "Tx_GPS(0)" iocell 0 6
set_io "Rx_GPS(0)" iocell 0 7
set_io "Tx_HC12(0)" iocell 12 7
set_io "Rx_HC12(0)" iocell 12 6
set_location "\Stabilizer:PWMUDB:status_2\" 2 1 0 0
set_location "\Aileron:PWMUDB:status_2\" 3 1 1 1
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 1 5 1 2
set_location "\emFile_1:Net_10\" 2 0 1 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 2 1 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 1 5 0 2
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 3 2 1 2
set_location "\Counter_Duration:CounterUDB:status_0\" 3 3 0 3
set_location "\Counter_Duration:CounterUDB:status_2\" 3 3 0 1
set_location "\Counter_Duration:CounterUDB:count_enable\" 3 1 1 2
set_location "\SPI_Altitude:BSPIM:load_rx_data\" 0 4 0 1
set_location "\SPI_Altitude:BSPIM:tx_status_0\" 0 4 0 0
set_location "\SPI_Altitude:BSPIM:tx_status_4\" 1 5 1 1
set_location "\SPI_Altitude:BSPIM:rx_status_6\" 0 3 1 2
set_location "Net_832" 2 3 0 0
set_location "\UART_GPS:BUART:counter_load_not\" 1 1 0 1
set_location "\UART_GPS:BUART:tx_status_0\" 0 2 0 1
set_location "\UART_GPS:BUART:tx_status_2\" 0 3 0 0
set_location "\UART_GPS:BUART:rx_counter_load\" 2 3 0 2
set_location "\UART_GPS:BUART:rx_postpoll\" 2 4 0 1
set_location "\UART_GPS:BUART:rx_status_4\" 1 3 0 1
set_location "\UART_GPS:BUART:rx_status_5\" 1 5 0 3
set_location "Net_926" 0 1 0 3
set_location "\UART_HC12:BUART:counter_load_not\" 1 0 0 2
set_location "\UART_HC12:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_HC12:BUART:tx_status_2\" 1 1 1 1
set_location "\UART_HC12:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_HC12:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_HC12:BUART:rx_status_4\" 2 0 0 0
set_location "\UART_HC12:BUART:rx_status_5\" 2 0 1 1
set_location "__ONE__" 2 4 1 3
set_location "\Stabilizer:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\Stabilizer:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\Stabilizer:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\Stabilizer:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Aileron:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\Aileron:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\Aileron:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Aileron:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Motor_Speed:PWMHW\" timercell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 3 5 7
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 2 5 4
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 3 2 4
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "\I2C_Orientation:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Orientation:I2C_FF\" i2ccell -1 -1 0
set_location "\Counter_Duration:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\Counter_Duration:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\Counter_Duration:CounterUDB:sC24:counterdp:u0\" 2 4 2
set_location "\Counter_Duration:CounterUDB:sC24:counterdp:u1\" 2 3 2
set_location "\Counter_Duration:CounterUDB:sC24:counterdp:u2\" 3 3 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\SPI_Altitude:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPI_Altitude:BSPIM:BitCounter\" 1 4 7
set_location "\SPI_Altitude:BSPIM:TxStsReg\" 0 4 4
set_location "\SPI_Altitude:BSPIM:RxStsReg\" 0 0 4
set_location "\SPI_Altitude:BSPIM:sR8:Dp:u0\" 0 5 2
set_location "\SPI_Altitude:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_GPS:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_GPS:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_GPS:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_GPS:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_GPS:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_GPS:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART_GPS:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART_GPS:BUART:sRX:RxSts\" 1 3 4
set_location "\UART_HC12:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_HC12:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_HC12:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_HC12:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_HC12:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_HC12:BUART:sRX:RxSts\" 2 0 4
set_location "\Stabilizer:PWMUDB:runmode_enable\" 3 1 0 2
set_location "\Stabilizer:PWMUDB:prevCompare1\" 2 2 1 1
set_location "\Stabilizer:PWMUDB:prevCompare2\" 2 1 1 2
set_location "\Stabilizer:PWMUDB:status_0\" 2 2 1 3
set_location "\Stabilizer:PWMUDB:status_1\" 2 2 1 2
set_location "Net_1" 2 1 1 0
set_location "Net_2" 3 0 1 1
set_location "\Aileron:PWMUDB:runmode_enable\" 1 1 1 3
set_location "\Aileron:PWMUDB:prevCompare1\" 3 0 1 3
set_location "\Aileron:PWMUDB:prevCompare2\" 2 1 1 1
set_location "\Aileron:PWMUDB:status_0\" 3 0 1 2
set_location "\Aileron:PWMUDB:status_1\" 3 1 0 3
set_location "Net_3" 3 1 0 1
set_location "Net_4" 3 0 1 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" 3 5 1 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 2 2 0 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" 3 2 1 0
set_location "\emFile_1:Net_1\" 3 0 0 1
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 2 0 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 3 5 1 2
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 1 5 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 2 0 1 0
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 2 2 0 1
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 3 1 1 0
set_location "\emFile_1:Net_22\" 3 3 1 1
set_location "Net_846" 1 4 1 2
set_location "\Counter_Duration:CounterUDB:overflow_reg_i\" 3 4 1 3
set_location "\Counter_Duration:CounterUDB:prevCompare\" 2 5 0 3
set_location "\Counter_Duration:CounterUDB:count_stored_i\" 3 2 0 0
set_location "Net_23" 0 5 0 0
set_location "\SPI_Altitude:BSPIM:state_2\" 0 4 1 1
set_location "\SPI_Altitude:BSPIM:state_1\" 0 4 1 0
set_location "\SPI_Altitude:BSPIM:state_0\" 0 2 1 0
set_location "Net_950" 0 5 1 2
set_location "\SPI_Altitude:BSPIM:load_cond\" 0 2 1 1
set_location "\SPI_Altitude:BSPIM:cnt_enable\" 1 4 1 0
set_location "\UART_GPS:BUART:txn\" 1 3 0 0
set_location "\UART_GPS:BUART:tx_state_1\" 1 2 1 1
set_location "\UART_GPS:BUART:tx_state_0\" 0 3 1 0
set_location "\UART_GPS:BUART:tx_state_2\" 1 2 1 0
set_location "\UART_GPS:BUART:tx_bitclk\" 1 2 1 3
set_location "\UART_GPS:BUART:tx_ctrl_mark_last\" 2 5 1 3
set_location "\UART_GPS:BUART:rx_state_0\" 2 4 0 0
set_location "\UART_GPS:BUART:rx_load_fifo\" 2 4 1 1
set_location "\UART_GPS:BUART:rx_state_3\" 2 4 0 2
set_location "\UART_GPS:BUART:rx_state_2\" 2 4 1 0
set_location "\UART_GPS:BUART:rx_bitclk_enable\" 2 3 0 3
set_location "\UART_GPS:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "MODIN3_1" 1 5 0 0
set_location "MODIN3_0" 1 4 0 3
set_location "\UART_GPS:BUART:rx_status_3\" 2 4 1 2
set_location "\UART_GPS:BUART:rx_last\" 2 5 1 2
set_location "\UART_HC12:BUART:txn\" 1 1 0 3
set_location "\UART_HC12:BUART:tx_state_1\" 1 0 1 1
set_location "\UART_HC12:BUART:tx_state_0\" 1 0 0 1
set_location "\UART_HC12:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_HC12:BUART:tx_bitclk\" 1 3 1 3
set_location "\UART_HC12:BUART:tx_ctrl_mark_last\" 2 1 0 3
set_location "\UART_HC12:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_HC12:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_HC12:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_HC12:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_HC12:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART_HC12:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "\UART_HC12:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_HC12:BUART:pollcount_0\" 0 2 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 3 3 1 0
set_location "\UART_HC12:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_HC12:BUART:rx_last\" 0 0 0 2
