# ServoControl
# 2018-12-24 01:12:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Left_Stabilizer(0)" iocell 15 2
set_io "Right_Stabilizer(0)" iocell 3 1
set_io "Left_Aileron(0)" iocell 15 1
set_io "Right_Aileron(0)" iocell 3 0
set_io "Motor_Speed_Output(0)" iocell 15 3
set_io "BMP280_SDI(0)" iocell 12 5
set_io "\emFile_1:mosi0(0)\" iocell 3 4
set_io "\emFile_1:miso0(0)\" iocell 3 6
set_io "\emFile_1:sclk0(0)\" iocell 3 5
set_io "\emFile_1:SPI0_CS(0)\" iocell 3 3
set_io "BMP280_SCL(0)" iocell 12 2
set_io "Reset_AGM(0)" iocell 2 3
set_io "Int_AGM(0)" iocell 2 4
set_io "BNO055_sda(0)" iocell 12 1
set_io "BMP280_CSB(0)" iocell 12 3
set_io "LED(0)" iocell 2 1
set_io "Button(0)" iocell 2 2
set_io "SDO(0)" iocell 15 5
set_io "BNO055_scl(0)" iocell 12 0
set_io "PPS_GPS(0)" iocell 0 5
set_io "Tx_GPS(0)" iocell 0 6
set_io "Rx_GPS(0)" iocell 0 7
set_io "Tx_HC12(0)" iocell 12 7
set_io "Rx_HC12(0)" iocell 12 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
